---At a Glace ---
Firsties Restricted: 12
Second Class Restricted: 6
Third Class Restricted: 19
Fouth Class Restricted: 0
Class One Offences: 40
Class Two Offences: 17
Most common offences[(' 2234', 18), (' 1220', 11), ('1218', 10), (' 1506', 10), (' 1507', 8)]
-----ALFA (3)-----
21 APR 2021 to 05 MAY 2021 for Lord, Kaylee Katherine 1/c
12 APR 2021 to 07 JUN 2021 for Meyer, Jeffrey William 2/c
30 MAR 2021 to 10 MAY 2021 for Feely, Patrick Ian 4/c
--------------
-----BRAVO (8)----
31 MAR 2021 to 01 MAY 2021 for Deng, Amber Marie 2/c
14 APR 2021 to 21 APR 2021 for Mitchell, Ryan Nicholas 4/c
14 APR 2021 to 28 APR 2021 for Schad, Andrew George 3/c
14 APR 2021 to 28 APR 2021 for Pettyjohn, Daniel Todd 4/c
14 APR 2021 to 28 APR 2021 for Jackson, Brian Michael 4/c
14 APR 2021 to 28 APR 2021 for Djerf, Nikolas Edwin 4/c
23 MAR 2021 to 28 APR 2021 for Carillo, Branyelle Taimyr 3/c
12 NOV 2020 to 19 MAY 2021 for Dowell, Darron  1/c
--------------
-----CHARLIE (8)--
07 APR 2021 to 21 APR 2021 for Stark, Riley Kristen 3/c
14 APR 2021 to 21 APR 2021 for Kwak, Ryan  3/c
11 FEB 2021 to 22 APR 2021 for Piatt, Owen Timothy 2/c
17 MAR 2021 to 06 MAY 2021 for Epstein, Nicholas Alexander 2/c
06 APR 2021 to 06 JUN 2021 for Doyle, Matthew Kaelin 1/c
08 APR 2021 to 23 JUN 2021 for Piatt, Owen Timothy 2/c
14 APR 2021 to 24 JUN 2021 for Gnann, Walter Nicholas 1/c
14 APR 2021 to 29 JUN 2021 for Morris, Patrick Kevin 1/c
--------------
-----DELTA (6)----
07 APR 2021 to 28 APR 2021 for Kerst, Matthew Edward 1/c
12 APR 2021 to 02 JUN 2021 for White, Peter Wallace 2/c
12 APR 2021 to 02 JUN 2021 for Von Brock, Ryan David 2/c
12 APR 2021 to 12 JUN 2021 for Anderson, William Paul 2/c
03 MAR 2021 to 02 MAY 2021 for Daughtry, Davis Patrick 4/c
21 APR 2021 to 05 JUL 2021 for Colvin, Mark Christopher 1/c
--------------
-----ECHO (10)-----
07 APR 2021 to 21 APR 2021 for Orbe, Joshua Angelo Angelo Albulario 3/c
14 APR 2021 to 21 APR 2021 for Dragomire, Samuel Curtis 4/c
31 MAR 2021 to 28 APR 2021 for Davis, Josiah Lee 1/c
30 MAR 2021 to 30 APR 2021 for Fleet, Jahi Talim 4/c
18 MAR 2021 to 03 MAY 2021 for Motherway, Sydney Cragan 4/c
30 MAR 2021 to 10 MAY 2021 for Glander, Jonathan Christian 4/c
30 MAR 2021 to 21 APR 2021 for Cordova, Jacob Rafael 4/c
30 MAR 2021 to 10 MAY 2021 for Radka, Daniel David 4/c
05 APR 2021 to 05 JUN 2021 for Roth, Joseph Prentiss 1/c
14 APR 2021 to 24 JUN 2021 for Nelson, Brian Robert 1/c
--------------
-----FOXTROT (4)----
07 APR 2021 to 21 APR 2021 for Li, Max Jiahua 4/c
19 NOV 2020 to 23 JAN 2021 for Cheifetz, Devin Louis 1/c
23 MAR 2021 to 18 MAY 2021 for Murekatete, Diane  3/c
05 APR 2021 to 05 JUN 2021 for VanDeren, Adam Merritt 1/c
--------------
-----GOLF (9)-----
07 APR 2021 to 28 APR 2021 for Tran, Miles Alexander 4/c
14 APR 2021 to 28 APR 2021 for Choe, Esther Eunhea 1/c
12 APR 2021 to 02 JUN 2021 for Costello, Gregory Stephen 2/c
15 APR 2021 to 13 MAY 2021 for Harris, John Harper 2/c
06 APR 2021 to 06 JUN 2021 for Bonner, Logan Henry 1/c
13 APR 2021 to 14 MAY 2021 for Galloway, Catherine Grace 1/c
03 MAR 2021 to 02 MAY 2021 for Lesiewicz, Jenna Marie 4/c
13 APR 2021 to 13 JUN 2021 for Gordon, Richard Van Hoven 1/c
13 APR 2021 to 08 JUN 2021 for Schoenherr, Gage Alexander 1/c
--------------
-----HOTEL (9)-----
07 APR 2021 to 21 APR 2021 for Yeargin, Cortlyn Chanelle 4/c
31 MAR 2021 to 28 APR 2021 for Roberts, Dominic Vincent 1/c
18 MAR 2021 to 25 APR 2021 for Greene, Noah David 4/c
18 MAR 2021 to 25 APR 2021 for Carmen, Dillon Tyler 4/c
25 MAR 2021 to 25 APR 2021 for Gafford, Kerrigan Rylee 4/c
19 APR 2021 to 09 JUN 2021 for Lazzari, Hayden Gregory 1/c
13 APR 2021 to 13 JUN 2021 for Lettengarver, Austin John 2/c
21 APR 2021 to 13 JUN 2021 for Lettengarver, Austin John 2/c
24 MAR 2021 to 18 MAY 2021 for Burns, Zara Marie 1/c
--------------
Total Offence count:  [(' 2234', 18), (' 1220', 11), ('1218', 10), (' 1506', 10), (' 1507', 8), (' 1509', 8), ('2216', 7), ('1101', 7), ('1201', 6), (' 1216', 5), (' 1504', 5), ('1208', 4), ('1216', 4), ('1503', 3), ('2403', 3), (' 1234', 3), (' 1215', 3), ('2901', 3), ('1501', 2), (' 2503', 2), (' 1231', 2), (' 1237', 2), ('1222', 2), (' 2403', 2), (' 1233', 2), (' 2216', 2), (' 2601', 2), (' 2114', 2), ('2215', 1), ('2805', 1), (' 1223', 1), (' 1601', 1), (' 1203', 1), (' 1235', 1), (' 1218', 1), (' 2204', 1), (' 1503', 1), ('1220', 1), ('2500', 1), ('2204', 1), (' 1208', 1), ('1231', 1), (' 2206', 1), (' 1225', 1), (' 1232', 1)]